# Application environment variables
APP_PORT=8080
APP_HOST=0.0.0.0
APP_USER_SESSION_TTL=60
APP_LIKE_TTL=60
APP_EVENT_REVIEWS_TTL=120
APP_RECOMMENDATIONS_TTL=60

# Redis connection
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Redis healthcheck
REDIS_HEALTHCHECK_INTERVAL=5s
REDIS_HEALTHCHECK_TIMEOUT=3s
REDIS_HEALTHCHECK_RETRIES=5

# MongoDB connection
MONGODB_DATABASE=eventhub
MONGODB_USER=root
MONGODB_PASSWORD=root_password
MONGODB_HOST=mongos
MONGODB_PORT=27017
MONGODB_AUTH_DATABASE=eventhub

# Cassandra healthcheck
CASSANDRA_HEALTHCHECK_INTERVAL=30s
CASSANDRA_HEALTHCHECK_TIMEOUT=10s
CASSANDRA_HEALTHCHECK_RETRIES=10
CASSANDRA_HEALTHCHECK_START_PERIOD=60s

# Cassandra connection
CASSANDRA_HOSTS=cassandra
CASSANDRA_PORT=9042
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=
CASSANDRA_KEYSPACE=eventhub
CASSANDRA_CONSISTENCY=ONE
CASSANDRA_LOCAL_DATACENTER=datacenter1

# Neo4j connection
NEO4J_URL=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

# Neo4j healthcheck
NEO4J_HEALTHCHECK_INTERVAL=10s
NEO4J_HEALTHCHECK_TIMEOUT=5s
NEO4J_HEALTHCHECK_RETRIES=10
NEO4J_HEALTHCHECK_START_PERIOD=30s