# Application environment variables
APP_PORT=8080
APP_HOST=0.0.0.0
APP_USER_SESSION_TTL=60
APP_LIKE_TTL=60

# Redis connection
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Redis healthcheck
REDIS_HEALTHCHECK_INTERVAL=5s
REDIS_HEALTHCHECK_TIMEOUT=3s
REDIS_HEALTHCHECK_RETRIES=5

# MongoDB connection
MONGODB_DATABASE=eventhub
MONGODB_USER=root
MONGODB_PASSWORD=root_password
MONGODB_HOST=mongos
MONGODB_PORT=27017
MONGODB_AUTH_DATABASE=eventhub

# Cassandra connection
CASSANDRA_HOSTS=cassandra
CASSANDRA_PORT=9042
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=
CASSANDRA_KEYSPACE=eventhub
CASSANDRA_CONSISTENCY=ONE
CASSANDRA_LOCAL_DATACENTER=datacenter1
